<div class="product thumbnail">
<div class="caption">
 
	<span class="text-muted pull-right"><%= @product.pack_size %></span>
 
	<h2>
 
		<div class="product-name"><%= @product.name %></div>
 
		<span class="pull-right">
 
			<small class="product-price">INR <%= @product.price %>
			</small>
 
		</span>
 
	</h2> 
  	<hr/>
  	<%= form_for @conn, "/cart", [class: "cart-form form-inline",as: :cart], fn f -> %>
  	    <div class="form-group">
 
			<div class="input-group">
				<%= hidden_input f, :product_name, value: @product.name %>
				<%= hidden_input f, :pack_size, value: @product.pack_size%>
				<%= hidden_input f, :product_id, value: @product.id %>
				<div class="input-group-addon">Qty</div>
				<%= number_input f, :quantity, value: 1, class: "form-control", style: "width: 70px"%>
			</div>
			<%= error_tag f, :quantity %>
 		</div>
		<%= submit "Add to cart", class: "btn btn-primary pull-right" %>
	<% end %>
  </div>
  <img src="<%= @product.image %>" />
</div>